<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="scroll.js"></script>
    <title>Home</title>
</head>

<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: rgb(0, 0, 0); }
    50% { background-color: rgb(255, 255, 255); }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%{background-color: #fff;}
    0%{color:#000}
    50%{background-color: rgb(0, 0, 0);}
    50%{color: rgb(255, 255, 255);}
    100%{background-color: #fff;}
    100%{color:#000}
    
    
  }
  body {
  -webkit-animation: argh-my-eyes 8s infinite;
  -moz-animation:    argh-my-eyes 8s infinite;
  animation:         argh-my-eyes 8s infinite;
}
</style>

<body>
    <header>

    </header>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="photos.html ">Photography</a>
      <a href="Websites.html">Websites</a>
      <a href="#">Racing</a>
    </div>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <section>
        <h1>Tarun Modekurty &#8595;</h1>
        <div></div>
      </section>
      -
      <section>
        <div class="container reveal">
          <h2>My Content</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>Websites</h3>
              <p>
                <a href="Websites.html"></a>
              </p>
            </div>
            <div class="text-box">
              <h3>Photography</h3>
              <p>
                <a href="photos.html"></a>
              </p>
            </div>
            <div class="text-box">
              <h3>Racing</h3>
              <p>
                <a href="racing.html"></a>
              </p>
            </div>
          </div>
        </div>
      </section>





      






    <footer>

    </footer>

</body>
</html>