<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="scroll.js"></script>
    <title>Photos</title>
</head>

<style>
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(158, 16, 16);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #cf1717;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: rgb(192, 37, 37);
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    
    </style>

<body>
    <header>

    </header>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="photos.html">Photography</a>
      <a href="Websites.html">Websites</a>
      <a href="#">Racing</a>
    </div>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <section>
        <h2 style="text-align:center">Digital Photographs</h2>
        <p>P.S. - If you click next and nothing pops up, keep clicking right. It will go back to the beginning.</p>
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="IMG_3621.JPG" style="width:85%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="IMG_3642.JPG" style="width:85%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="IMG_3643.JPG" style="width:85%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="IMG_4386.jpg" style="width:45%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="IMG_4555.jpg" style="width:45%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="IMG_3491.JPG" style="width:85%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="IMG_3543.JPG" style="width:85%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="IMG_3491.JPG" style="width:85%">
              </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="IMG_3621.JPG" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_3642.JPG" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_3643.JPG" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_4386.jpg" style="width:50%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_4555.jpg" style="width:50%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="IMG_3491.JPG" style="width:100%" onclick="currentSlide(6)" >
    </div>

    <div class="column">
        <img class="demo cursor" src="IMG_3543.JPG" style="width:100%" onclick="currentSlide(6)" >
      </div>

  </div>
</div>
        <img class="mySlides" src="">
        <img class="mySlides" src="">
        <img class="mySlides" src="">
        <img class="mySlides" src="">
        <img class="mySlides" src="" alt="">
        <img class="mySlides" src="" alt="">
        <img class="mySlides" src="" alt="">
        <img class="mySlides" src="" alt="">
        <img class="mySlides" src="" alt="">
        <!--<img class="mySlides" src="IMG_5541.jpg" alt="">
        <img class="mySlides" src="IMG_5542.jpg" alt="">
        <img class="mySlides" src="IMG_5543.jpg" alt="">-->
      </section>

      <section>
        <h1 style="text-align:center">Film  Photographs</h1>
        
        <p>Rose<img src="IMG_5541.jpg" width="400px"></p><br/>
        
        <p>Scuderia Ferrari</p>
        <br/>
        <img src="IMG_5542.jpg" width="400px">
        <p>McLaren 570S</p>
        <br/>
        <img src="IMG_5543.jpg" width="400px">
      </section>


    <section>
        
      </section>
      -
      <section>
        <div class="container reveal">
          <h2>My Content</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>Websites</h3>
              <p>
                <img src="" alt="">
              </p>
            </div>
            <div class="text-box">
              <h3>Photography</h3>
              <p>
                sg
              </p>
            </div>
            <div class="text-box">
              <h3>Racing</h3>
              <p>
                sdfdf
              </p>
            </div>
          </div>
        </div>
      </section>
      

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            

    <footer>

    </footer>

</body>
</html>